<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscadorItunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-GQ-yEt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Ko-cl5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-NQ-l3R">
                                                <rect key="frame" x="30" y="20" width="315" height="29"/>
                                                <segments>
                                                    <segment title="Music"/>
                                                    <segment title="TvShow"/>
                                                    <segment title="Movie"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="y7d-Ba-LEw"/>
                                                </connections>
                                            </segmentedControl>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-lP-kVa">
                                                <rect key="frame" x="30" y="68" width="315" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-eM-CqE">
                                                <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Roi-cM-ggH"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dhW-NQ-l3R" firstAttribute="top" secondItem="id2-Ko-cl5" secondAttribute="top" constant="20" id="JuJ-nP-ca2"/>
                                            <constraint firstItem="dhW-NQ-l3R" firstAttribute="leading" secondItem="id2-Ko-cl5" secondAttribute="leading" constant="30" id="LkK-i1-swu"/>
                                            <constraint firstAttribute="trailing" secondItem="nCq-eM-CqE" secondAttribute="trailing" id="Sr2-n7-1iV"/>
                                            <constraint firstAttribute="trailing" secondItem="dhW-NQ-l3R" secondAttribute="trailing" constant="30" id="V08-G0-aBr"/>
                                            <constraint firstItem="Xgc-lP-kVa" firstAttribute="leading" secondItem="id2-Ko-cl5" secondAttribute="leading" constant="30" id="ZuC-xw-qK2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgc-lP-kVa" secondAttribute="trailing" constant="30" id="dZ9-BW-hit"/>
                                            <constraint firstItem="nCq-eM-CqE" firstAttribute="leading" secondItem="id2-Ko-cl5" secondAttribute="leading" id="qB7-OQ-C7O"/>
                                            <constraint firstItem="nCq-eM-CqE" firstAttribute="top" secondItem="Xgc-lP-kVa" secondAttribute="bottom" constant="20" id="sXz-o4-yRh"/>
                                            <constraint firstAttribute="bottom" secondItem="nCq-eM-CqE" secondAttribute="bottom" id="uSM-cx-dZD"/>
                                            <constraint firstItem="Xgc-lP-kVa" firstAttribute="top" secondItem="dhW-NQ-l3R" secondAttribute="bottom" constant="20" id="w8N-x2-CwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="id2-Ko-cl5" secondAttribute="bottom" id="6wy-lN-j1V"/>
                                    <constraint firstItem="id2-Ko-cl5" firstAttribute="top" secondItem="UkZ-GQ-yEt" secondAttribute="top" id="Nh9-EY-OXP"/>
                                    <constraint firstAttribute="trailing" secondItem="id2-Ko-cl5" secondAttribute="trailing" id="fQ4-b3-gt9"/>
                                    <constraint firstItem="id2-Ko-cl5" firstAttribute="width" secondItem="UkZ-GQ-yEt" secondAttribute="width" id="j5r-9Z-fdR"/>
                                    <constraint firstItem="id2-Ko-cl5" firstAttribute="leading" secondItem="UkZ-GQ-yEt" secondAttribute="leading" id="tD1-9q-g5O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkZ-GQ-yEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Asy-uF-j3D"/>
                            <constraint firstItem="UkZ-GQ-yEt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CpK-Dw-EVT"/>
                            <constraint firstItem="UkZ-GQ-yEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1O-d0-oOT"/>
                            <constraint firstItem="UkZ-GQ-yEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIf-oz-03m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="Xgc-lP-kVa" id="iSq-Td-A8n"/>
                        <outlet property="mySegmentControl" destination="dhW-NQ-l3R" id="v47-jz-agd"/>
                        <outlet property="resultsHeight" destination="Roi-cM-ggH" id="KHk-FV-BTT"/>
                        <outlet property="scrollView" destination="UkZ-GQ-yEt" id="jUY-Ki-J3I"/>
                        <outlet property="tableViewResults" destination="nCq-eM-CqE" id="9go-sB-rFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
